#include <asm/unaligned.h>

#define MAGMA_KEY_SIZE 32
#define MAGMA_BLOCK_SIZE 8
#define MAGMA_NONCE_SIZE 8
#define MAGMA_IV_SIZE 8
#define MAGMA_MAX_ENCRYPTS 16777216

#define MAGMA_GENERIC

static const u8 sbox_table[16][8] __cacheline_aligned = {
	{ 0xc, 0x6, 0xb, 0xc, 0x7, 0x5, 0x8, 0x1, },
	{ 0x4, 0x8, 0x3, 0x8, 0xf, 0xd, 0xe, 0x7, },
	{ 0x6, 0x2, 0x5, 0x2, 0x5, 0xf, 0x2, 0xe, },
	{ 0x2, 0x3, 0x8, 0x1, 0xa, 0x6, 0x5, 0xd, },

	{ 0xa, 0x9, 0x2, 0xd, 0x8, 0x9, 0x6, 0x0, },
	{ 0x5, 0xa, 0xf, 0x4, 0x1, 0x2, 0x9, 0x5, },
	{ 0xb, 0x5, 0xa, 0xf, 0x6, 0xc, 0x1, 0x8, },
	{ 0x9, 0xc, 0xd, 0x6, 0xd, 0xa, 0xc, 0x3, },

	{ 0xe, 0x1, 0xe, 0x7, 0x0, 0xb, 0xf, 0x4, },
	{ 0x8, 0xe, 0x1, 0x0, 0x9, 0x7, 0x4, 0xf, },
	{ 0xd, 0x4, 0x7, 0xa, 0x3, 0x8, 0xb, 0xa, },
	{ 0x7, 0x7, 0x4, 0x5, 0xe, 0x1, 0x0, 0x6, },

	{ 0x0, 0xb, 0xc, 0x3, 0xb, 0x4, 0xd, 0x9, },
	{ 0x3, 0xd, 0x9, 0xe, 0x4, 0x3, 0xa, 0xc, },
	{ 0xf, 0x0, 0x6, 0x9, 0x2, 0xe, 0x3, 0xb, },
	{ 0x1, 0xf, 0x0, 0xb, 0xc, 0x0, 0x7, 0x2, },
};

#ifdef MAGMA_GENERIC
static const u8 sbox_unpacked[4][256] __cacheline_aligned = {
	{
		0x6c, 0x64, 0x66, 0x62, 0x6a, 0x65, 0x6b, 0x69, 
		0x6e, 0x68, 0x6d, 0x67, 0x60, 0x63, 0x6f, 0x61, 
		0x8c, 0x84, 0x86, 0x82, 0x8a, 0x85, 0x8b, 0x89, 
		0x8e, 0x88, 0x8d, 0x87, 0x80, 0x83, 0x8f, 0x81, 
		0x2c, 0x24, 0x26, 0x22, 0x2a, 0x25, 0x2b, 0x29, 
		0x2e, 0x28, 0x2d, 0x27, 0x20, 0x23, 0x2f, 0x21, 
		0x3c, 0x34, 0x36, 0x32, 0x3a, 0x35, 0x3b, 0x39, 
		0x3e, 0x38, 0x3d, 0x37, 0x30, 0x33, 0x3f, 0x31, 
		0x9c, 0x94, 0x96, 0x92, 0x9a, 0x95, 0x9b, 0x99, 
		0x9e, 0x98, 0x9d, 0x97, 0x90, 0x93, 0x9f, 0x91, 
		0xac, 0xa4, 0xa6, 0xa2, 0xaa, 0xa5, 0xab, 0xa9, 
		0xae, 0xa8, 0xad, 0xa7, 0xa0, 0xa3, 0xaf, 0xa1, 
		0x5c, 0x54, 0x56, 0x52, 0x5a, 0x55, 0x5b, 0x59, 
		0x5e, 0x58, 0x5d, 0x57, 0x50, 0x53, 0x5f, 0x51, 
		0xcc, 0xc4, 0xc6, 0xc2, 0xca, 0xc5, 0xcb, 0xc9, 
		0xce, 0xc8, 0xcd, 0xc7, 0xc0, 0xc3, 0xcf, 0xc1, 
		0x1c, 0x14, 0x16, 0x12, 0x1a, 0x15, 0x1b, 0x19, 
		0x1e, 0x18, 0x1d, 0x17, 0x10, 0x13, 0x1f, 0x11, 
		0xec, 0xe4, 0xe6, 0xe2, 0xea, 0xe5, 0xeb, 0xe9, 
		0xee, 0xe8, 0xed, 0xe7, 0xe0, 0xe3, 0xef, 0xe1, 
		0x4c, 0x44, 0x46, 0x42, 0x4a, 0x45, 0x4b, 0x49, 
		0x4e, 0x48, 0x4d, 0x47, 0x40, 0x43, 0x4f, 0x41, 
		0x7c, 0x74, 0x76, 0x72, 0x7a, 0x75, 0x7b, 0x79, 
		0x7e, 0x78, 0x7d, 0x77, 0x70, 0x73, 0x7f, 0x71, 
		0xbc, 0xb4, 0xb6, 0xb2, 0xba, 0xb5, 0xbb, 0xb9, 
		0xbe, 0xb8, 0xbd, 0xb7, 0xb0, 0xb3, 0xbf, 0xb1, 
		0xdc, 0xd4, 0xd6, 0xd2, 0xda, 0xd5, 0xdb, 0xd9, 
		0xde, 0xd8, 0xdd, 0xd7, 0xd0, 0xd3, 0xdf, 0xd1, 
		0x0c, 0x04, 0x06, 0x02, 0x0a, 0x05, 0x0b, 0x09, 
		0x0e, 0x08, 0x0d, 0x07, 0x00, 0x03, 0x0f, 0x01, 
		0xfc, 0xf4, 0xf6, 0xf2, 0xfa, 0xf5, 0xfb, 0xf9, 
		0xfe, 0xf8, 0xfd, 0xf7, 0xf0, 0xf3, 0xff, 0xf1,
	}, {
		0xcb, 0xc3, 0xc5, 0xc8, 0xc2, 0xcf, 0xca, 0xcd, 
		0xce, 0xc1, 0xc7, 0xc4, 0xcc, 0xc9, 0xc6, 0xc0, 
		0x8b, 0x83, 0x85, 0x88, 0x82, 0x8f, 0x8a, 0x8d, 
		0x8e, 0x81, 0x87, 0x84, 0x8c, 0x89, 0x86, 0x80, 
		0x2b, 0x23, 0x25, 0x28, 0x22, 0x2f, 0x2a, 0x2d, 
		0x2e, 0x21, 0x27, 0x24, 0x2c, 0x29, 0x26, 0x20, 
		0x1b, 0x13, 0x15, 0x18, 0x12, 0x1f, 0x1a, 0x1d, 
		0x1e, 0x11, 0x17, 0x14, 0x1c, 0x19, 0x16, 0x10, 
		0xdb, 0xd3, 0xd5, 0xd8, 0xd2, 0xdf, 0xda, 0xdd, 
		0xde, 0xd1, 0xd7, 0xd4, 0xdc, 0xd9, 0xd6, 0xd0, 
		0x4b, 0x43, 0x45, 0x48, 0x42, 0x4f, 0x4a, 0x4d, 
		0x4e, 0x41, 0x47, 0x44, 0x4c, 0x49, 0x46, 0x40, 
		0xfb, 0xf3, 0xf5, 0xf8, 0xf2, 0xff, 0xfa, 0xfd, 
		0xfe, 0xf1, 0xf7, 0xf4, 0xfc, 0xf9, 0xf6, 0xf0, 
		0x6b, 0x63, 0x65, 0x68, 0x62, 0x6f, 0x6a, 0x6d, 
		0x6e, 0x61, 0x67, 0x64, 0x6c, 0x69, 0x66, 0x60, 
		0x7b, 0x73, 0x75, 0x78, 0x72, 0x7f, 0x7a, 0x7d, 
		0x7e, 0x71, 0x77, 0x74, 0x7c, 0x79, 0x76, 0x70, 
		0x0b, 0x03, 0x05, 0x08, 0x02, 0x0f, 0x0a, 0x0d, 
		0x0e, 0x01, 0x07, 0x04, 0x0c, 0x09, 0x06, 0x00, 
		0xab, 0xa3, 0xa5, 0xa8, 0xa2, 0xaf, 0xaa, 0xad, 
		0xae, 0xa1, 0xa7, 0xa4, 0xac, 0xa9, 0xa6, 0xa0, 
		0x5b, 0x53, 0x55, 0x58, 0x52, 0x5f, 0x5a, 0x5d, 
		0x5e, 0x51, 0x57, 0x54, 0x5c, 0x59, 0x56, 0x50, 
		0x3b, 0x33, 0x35, 0x38, 0x32, 0x3f, 0x3a, 0x3d, 
		0x3e, 0x31, 0x37, 0x34, 0x3c, 0x39, 0x36, 0x30, 
		0xeb, 0xe3, 0xe5, 0xe8, 0xe2, 0xef, 0xea, 0xed, 
		0xee, 0xe1, 0xe7, 0xe4, 0xec, 0xe9, 0xe6, 0xe0, 
		0x9b, 0x93, 0x95, 0x98, 0x92, 0x9f, 0x9a, 0x9d, 
		0x9e, 0x91, 0x97, 0x94, 0x9c, 0x99, 0x96, 0x90, 
		0xbb, 0xb3, 0xb5, 0xb8, 0xb2, 0xbf, 0xba, 0xbd, 
		0xbe, 0xb1, 0xb7, 0xb4, 0xbc, 0xb9, 0xb6, 0xb0,
	}, {
		0x57, 0x5f, 0x55, 0x5a, 0x58, 0x51, 0x56, 0x5d, 
		0x50, 0x59, 0x53, 0x5e, 0x5b, 0x54, 0x52, 0x5c, 
		0xd7, 0xdf, 0xd5, 0xda, 0xd8, 0xd1, 0xd6, 0xdd, 
		0xd0, 0xd9, 0xd3, 0xde, 0xdb, 0xd4, 0xd2, 0xdc, 
		0xf7, 0xff, 0xf5, 0xfa, 0xf8, 0xf1, 0xf6, 0xfd, 
		0xf0, 0xf9, 0xf3, 0xfe, 0xfb, 0xf4, 0xf2, 0xfc, 
		0x67, 0x6f, 0x65, 0x6a, 0x68, 0x61, 0x66, 0x6d, 
		0x60, 0x69, 0x63, 0x6e, 0x6b, 0x64, 0x62, 0x6c, 
		0x97, 0x9f, 0x95, 0x9a, 0x98, 0x91, 0x96, 0x9d, 
		0x90, 0x99, 0x93, 0x9e, 0x9b, 0x94, 0x92, 0x9c, 
		0x27, 0x2f, 0x25, 0x2a, 0x28, 0x21, 0x26, 0x2d, 
		0x20, 0x29, 0x23, 0x2e, 0x2b, 0x24, 0x22, 0x2c, 
		0xc7, 0xcf, 0xc5, 0xca, 0xc8, 0xc1, 0xc6, 0xcd, 
		0xc0, 0xc9, 0xc3, 0xce, 0xcb, 0xc4, 0xc2, 0xcc, 
		0xa7, 0xaf, 0xa5, 0xaa, 0xa8, 0xa1, 0xa6, 0xad, 
		0xa0, 0xa9, 0xa3, 0xae, 0xab, 0xa4, 0xa2, 0xac, 
		0xb7, 0xbf, 0xb5, 0xba, 0xb8, 0xb1, 0xb6, 0xbd, 
		0xb0, 0xb9, 0xb3, 0xbe, 0xbb, 0xb4, 0xb2, 0xbc, 
		0x77, 0x7f, 0x75, 0x7a, 0x78, 0x71, 0x76, 0x7d, 
		0x70, 0x79, 0x73, 0x7e, 0x7b, 0x74, 0x72, 0x7c, 
		0x87, 0x8f, 0x85, 0x8a, 0x88, 0x81, 0x86, 0x8d, 
		0x80, 0x89, 0x83, 0x8e, 0x8b, 0x84, 0x82, 0x8c, 
		0x17, 0x1f, 0x15, 0x1a, 0x18, 0x11, 0x16, 0x1d, 
		0x10, 0x19, 0x13, 0x1e, 0x1b, 0x14, 0x12, 0x1c, 
		0x47, 0x4f, 0x45, 0x4a, 0x48, 0x41, 0x46, 0x4d, 
		0x40, 0x49, 0x43, 0x4e, 0x4b, 0x44, 0x42, 0x4c, 
		0x37, 0x3f, 0x35, 0x3a, 0x38, 0x31, 0x36, 0x3d, 
		0x30, 0x39, 0x33, 0x3e, 0x3b, 0x34, 0x32, 0x3c, 
		0xe7, 0xef, 0xe5, 0xea, 0xe8, 0xe1, 0xe6, 0xed, 
		0xe0, 0xe9, 0xe3, 0xee, 0xeb, 0xe4, 0xe2, 0xec, 
		0x07, 0x0f, 0x05, 0x0a, 0x08, 0x01, 0x06, 0x0d, 
		0x00, 0x09, 0x03, 0x0e, 0x0b, 0x04, 0x02, 0x0c,
	}, {
		0x18, 0x1e, 0x12, 0x15, 0x16, 0x19, 0x11, 0x1c, 
		0x1f, 0x14, 0x1b, 0x10, 0x1d, 0x1a, 0x13, 0x17, 
		0x78, 0x7e, 0x72, 0x75, 0x76, 0x79, 0x71, 0x7c, 
		0x7f, 0x74, 0x7b, 0x70, 0x7d, 0x7a, 0x73, 0x77, 
		0xe8, 0xee, 0xe2, 0xe5, 0xe6, 0xe9, 0xe1, 0xec, 
		0xef, 0xe4, 0xeb, 0xe0, 0xed, 0xea, 0xe3, 0xe7, 
		0xd8, 0xde, 0xd2, 0xd5, 0xd6, 0xd9, 0xd1, 0xdc, 
		0xdf, 0xd4, 0xdb, 0xd0, 0xdd, 0xda, 0xd3, 0xd7, 
		0x08, 0x0e, 0x02, 0x05, 0x06, 0x09, 0x01, 0x0c, 
		0x0f, 0x04, 0x0b, 0x00, 0x0d, 0x0a, 0x03, 0x07, 
		0x58, 0x5e, 0x52, 0x55, 0x56, 0x59, 0x51, 0x5c, 
		0x5f, 0x54, 0x5b, 0x50, 0x5d, 0x5a, 0x53, 0x57, 
		0x88, 0x8e, 0x82, 0x85, 0x86, 0x89, 0x81, 0x8c, 
		0x8f, 0x84, 0x8b, 0x80, 0x8d, 0x8a, 0x83, 0x87, 
		0x38, 0x3e, 0x32, 0x35, 0x36, 0x39, 0x31, 0x3c, 
		0x3f, 0x34, 0x3b, 0x30, 0x3d, 0x3a, 0x33, 0x37, 
		0x48, 0x4e, 0x42, 0x45, 0x46, 0x49, 0x41, 0x4c, 
		0x4f, 0x44, 0x4b, 0x40, 0x4d, 0x4a, 0x43, 0x47, 
		0xf8, 0xfe, 0xf2, 0xf5, 0xf6, 0xf9, 0xf1, 0xfc, 
		0xff, 0xf4, 0xfb, 0xf0, 0xfd, 0xfa, 0xf3, 0xf7, 
		0xa8, 0xae, 0xa2, 0xa5, 0xa6, 0xa9, 0xa1, 0xac, 
		0xaf, 0xa4, 0xab, 0xa0, 0xad, 0xaa, 0xa3, 0xa7, 
		0x68, 0x6e, 0x62, 0x65, 0x66, 0x69, 0x61, 0x6c, 
		0x6f, 0x64, 0x6b, 0x60, 0x6d, 0x6a, 0x63, 0x67, 
		0x98, 0x9e, 0x92, 0x95, 0x96, 0x99, 0x91, 0x9c, 
		0x9f, 0x94, 0x9b, 0x90, 0x9d, 0x9a, 0x93, 0x97, 
		0xc8, 0xce, 0xc2, 0xc5, 0xc6, 0xc9, 0xc1, 0xcc, 
		0xcf, 0xc4, 0xcb, 0xc0, 0xcd, 0xca, 0xc3, 0xc7, 
		0xb8, 0xbe, 0xb2, 0xb5, 0xb6, 0xb9, 0xb1, 0xbc, 
		0xbf, 0xb4, 0xbb, 0xb0, 0xbd, 0xba, 0xb3, 0xb7, 
		0x28, 0x2e, 0x22, 0x25, 0x26, 0x29, 0x21, 0x2c, 
		0x2f, 0x24, 0x2b, 0x20, 0x2d, 0x2a, 0x23, 0x27,
	}
};

#define MAGMA_ROUND(bot32, top32, temp32, key32)					\
	temp32 = bot32 + key32;											\
	((u8 *)&temp32)[0] = sbox_unpacked[0][((u8 *)&temp32)[0]];		\
	((u8 *)&temp32)[1] = sbox_unpacked[1][((u8 *)&temp32)[1]];		\
	((u8 *)&temp32)[2] = sbox_unpacked[2][((u8 *)&temp32)[2]];		\
	((u8 *)&temp32)[3] = sbox_unpacked[3][((u8 *)&temp32)[3]];		\
	top32 ^= rol32(temp32, 11);											
	
#define MAGMA_FORWARD8(bot32, top32, temp32, keyp)					\
	MAGMA_ROUND(bot32, top32, temp32, get_unaligned_le32(key + 28))	\
	MAGMA_ROUND(top32, bot32, temp32, get_unaligned_le32(key + 24))	\
	MAGMA_ROUND(bot32, top32, temp32, get_unaligned_le32(key + 20))	\
	MAGMA_ROUND(top32, bot32, temp32, get_unaligned_le32(key + 16))	\
	MAGMA_ROUND(bot32, top32, temp32, get_unaligned_le32(key + 12))	\
	MAGMA_ROUND(top32, bot32, temp32, get_unaligned_le32(key + 8))	\
	MAGMA_ROUND(bot32, top32, temp32, get_unaligned_le32(key + 4))	\
	MAGMA_ROUND(top32, bot32, temp32, get_unaligned_le32(key))	
	
#define MAGMA_BACKWARD8(bot32, top32, temp32, keyp)					\
	MAGMA_ROUND(bot32, top32, temp32, get_unaligned_le32(key))		\
	MAGMA_ROUND(top32, bot32, temp32, get_unaligned_le32(key + 4))	\
	MAGMA_ROUND(bot32, top32, temp32, get_unaligned_le32(key + 8))	\
	MAGMA_ROUND(top32, bot32, temp32, get_unaligned_le32(key + 12))	\
	MAGMA_ROUND(bot32, top32, temp32, get_unaligned_le32(key + 16))	\
	MAGMA_ROUND(top32, bot32, temp32, get_unaligned_le32(key + 20))	\
	MAGMA_ROUND(bot32, top32, temp32, get_unaligned_le32(key + 24))	\
	MAGMA_ROUND(top32, bot32, temp32, get_unaligned_le32(key + 28))	

static inline
void magma_block_encrypt(const void * src, void * dst, const u8 * key)
{
	u32 bot32, top32, temp32;
	bot32 = get_unaligned_le32(src);
	top32 = get_unaligned_le32(src + 4);
	MAGMA_FORWARD8(	bot32, top32, temp32, key);
	MAGMA_FORWARD8(	bot32, top32, temp32, key);
	MAGMA_FORWARD8(	bot32, top32, temp32, key);
	MAGMA_BACKWARD8(bot32, top32, temp32, key);
	put_unaligned_le32(top32, dst);
	put_unaligned_le32(bot32, dst + 4);
}

static inline
void magma_block_decrypt(const void * src, void * dst, const u8 * key)
{
	u32 bot32, top32, temp32;
	bot32 = get_unaligned_le32(src);
	top32 = get_unaligned_le32(src + 4);
	MAGMA_FORWARD8(	bot32, top32, temp32, key);
	MAGMA_BACKWARD8(bot32, top32, temp32, key);
	MAGMA_BACKWARD8(bot32, top32, temp32, key);
	MAGMA_BACKWARD8(bot32, top32, temp32, key);
	put_unaligned_le32(top32, dst);
	put_unaligned_le32(bot32, dst + 4);
}
#endif /* MAGMA_GENERIC */

static inline
void magma_make_auth_subkeys(const u8 * auth_key, u8 * auth_k1, u8 * auth_k2)
{
	const u64 b_64 = 27, msb = 0x8000000000000000;
	u64 r = 0, k1 = 0, k2 = 0;
	magma_block_encrypt(&r, &r, auth_key);
	if (r & msb)
		k1 = (r << 1) ^ b_64;
	else
		k1 = (r << 1);
	if (k1 & msb)
		k2 = (k1 << 1) ^ b_64;
	else
		k2 = (k1 << 1);
	memcpy(auth_k1, &k1, MAGMA_BLOCK_SIZE);
	memcpy(auth_k2, &k2, MAGMA_BLOCK_SIZE);
}

static inline
int magma_cfb_encrypt_auth(const u8 * src, u8 * dst, u8 * auth, int len,
							const u8 * key, u64 iv, const u8 * auth_key,
							u64 auth_k1, u64 auth_k2, int auth_len)
{
	int iter = 0;
	u64 temp_auth = 0;
	const u64 * src_64 = (const void *)src;
	u64 * dst_64 = (void *)dst;
	int baselen = len;
	while (len > MAGMA_BLOCK_SIZE)
	{
		magma_block_encrypt(&iv, &iv, key);
		iv ^= src_64[iter];
		temp_auth ^= src_64[iter];
		magma_block_encrypt(&temp_auth, &temp_auth, auth_key);
		dst_64[iter] = iv;
		iter++;
		len -= MAGMA_BLOCK_SIZE;
	}
	if (len == MAGMA_BLOCK_SIZE)	/* Last block is full */
	{
		magma_block_encrypt(&iv, &iv, key);
		iv ^= src_64[iter];
		temp_auth ^= src_64[iter] ^ auth_k1;
		magma_block_encrypt(&temp_auth, &temp_auth, auth_key);
		dst_64[iter] = iv;
	}
	else									/* Last block is not full */
	{
		/* For LE-order only! */
		u64 temp = 0;
		memcpy(&temp, &src_64[iter], len);
		magma_block_encrypt(&iv, &iv, key);
		iv ^= temp;
		memcpy(&dst_64[iter], &iv, len);
		temp <<= ((MAGMA_BLOCK_SIZE - len) << 3);
		temp |= 1 << (((MAGMA_BLOCK_SIZE - len) << 3) - 1);
		temp_auth ^= temp ^ auth_k2;
		magma_block_encrypt(&temp_auth, &temp_auth, auth_key);
	}
	memcpy(auth, &((u8 *)&temp_auth)[MAGMA_BLOCK_SIZE - auth_len], auth_len);
	return 0;
}

static inline
int magma_cfb_decrypt_auth(const u8 * src, u8 * dst, const u8 * auth, int len,
							const u8 * key, u64 iv, const u8 * auth_key,
							u64 auth_k1, u64 auth_k2, int auth_len)
{
	int iter = 0;
	u64 temp_auth = 0;
	const u64 * src_64 = (const void *)src;
	u64 * dst_64 = (void *)dst;
	u64 temp_ciphertext = iv;
	int baselen = len;
	while (len > MAGMA_BLOCK_SIZE)
	{
		iv = temp_ciphertext;
		temp_ciphertext = src_64[iter];
		magma_block_encrypt(&iv, &iv, key);
		iv ^= temp_ciphertext;
		dst_64[iter] = iv;
		temp_auth ^= iv;
		magma_block_encrypt(&temp_auth, &temp_auth, auth_key);
		iter++;
		len -= MAGMA_BLOCK_SIZE;
	}
	if (len == MAGMA_BLOCK_SIZE)	/* Last block is full */
	{
		iv = temp_ciphertext;
		temp_ciphertext = src_64[iter];
		magma_block_encrypt(&iv, &iv, key);
		iv ^= temp_ciphertext;
		dst_64[iter] = iv;
		temp_auth ^= iv ^ auth_k1;
		magma_block_encrypt(&temp_auth, &temp_auth, auth_key);
	}
	else									/* Last block is not full */
	{
		/* For LE-order only! */
		iv = temp_ciphertext;
		magma_block_encrypt(&iv, &iv, key);
		temp_ciphertext = 0;
		memcpy(&temp_ciphertext, &src_64[iter], len);
		iv ^= temp_ciphertext;
		memcpy(&dst_64[iter], &iv, len);
		iv <<= ((MAGMA_BLOCK_SIZE - len) << 3);
		iv |= 1 << (((MAGMA_BLOCK_SIZE - len) << 3) - 1);
		temp_auth ^= iv ^ auth_k2;
		magma_block_encrypt(&temp_auth, &temp_auth, auth_key);
	}
	return
		memcmp(auth,
			&((u8 *)&temp_auth)[MAGMA_BLOCK_SIZE - auth_len], auth_len);
}




